# running-app-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tigerhood/running/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tigerhood/running/view/fragments/: HomeFragmentTest.kt  WorkoutFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: workout_days.json
app/src/main/java/com/tigerhood/running/: HomeContract.kt  MainActivity.kt  WorkoutContract.kt
app/src/main/java/com/tigerhood/running/entity/: WorkoutDay.kt  WorkoutSegment.kt
app/src/main/java/com/tigerhood/running/factory/: HomeFactory.kt  WorkoutFactory.kt
app/src/main/java/com/tigerhood/running/interactor/: HomeInteractor.kt
app/src/main/java/com/tigerhood/running/interactor/repository/: HomeRepository.kt
app/src/main/java/com/tigerhood/running/presenter/: HomePresenter.kt  WorkoutPresenter.kt
app/src/main/java/com/tigerhood/running/router/: HomeRouter.kt
app/src/main/java/com/tigerhood/running/view/activities/: HomeActivity.kt
app/src/main/java/com/tigerhood/running/view/adapters/: DaySelectorAdapter.kt
app/src/main/res/drawable/: border_bottom.xml  border_bottom_selected.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_workout.xml  layout_workout_description.xml  view_holder_day_selector.xml  view_holder_day_selector_selected.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tigerhood/running/: ExampleUnitTest.kt  HomePresenterTest.kt  WorkoutDayTest.kt
app/src/test/java/com/tigerhood/running/entity/: WorkoutDayTest.kt
app/src/test/java/com/tigerhood/running/interactor/: HomeInteractorTest.kt
app/src/test/java/com/tigerhood/running/presenter/: HomePresenterTest.kt
app/src/test/java/com/tigerhood/running/router/: HomeRouterTest.kt
(+5 files in other folders)
